# alfredotoolbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tochapps/alfredotoolbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tochapps/practicetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tochapps/alfredotoolbox/: BaseApp.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/tochapps/alfredotoolbox/common/: BaseUseCase.kt  CommonFlow.kt  Consts.kt  DataState.kt
app/src/main/java/com/tochapps/alfredotoolbox/common/adapterHelper/: AdapterHelper.kt  ViewBindingVH.kt
app/src/main/java/com/tochapps/alfredotoolbox/common/error/: CommonError.kt  ErrorDomain.kt  ErrorEntity.kt  ExceptionMapper.kt  GenericErrorMapper.kt  ValidateContactError.kt
app/src/main/java/com/tochapps/alfredotoolbox/common/errors/: CommonError.kt  ErrorDomain.kt  ErrorEntity.kt  ExceptionMapper.kt  GenericErrorMapper.kt
app/src/main/java/com/tochapps/alfredotoolbox/common/extension/: ExceptionExtensions.kt  LiveDataExtension.kt  RetrofitExtension.kt  ViewExtension.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/local/: AppDataBase.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/local/model/: TestEntity.kt  TokenRoomEntity.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/local/use_case/: AddTestCacheUC.kt  AddTokenUC.kt  DeleteTestCacheUC.kt  DeleteTokenUC.kt  GetTestCacheUC.kt  GetTokenUC.kt  ListTestCacheUC.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/model/: PostItemEntity.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/network/model/: BodyLogin.kt  LoginEntity.kt  ToolBoxItemEntity.kt  ToolBoxListEntity.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/retrofitNetwork/api/: ApiService.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/state/: AppState.kt  DataState.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/uc_repo/: ToolBoxRepositoryUC.kt
app/src/main/java/com/tochapps/alfredotoolbox/data/use_cases/: BaseUseCase.kt
app/src/main/java/com/tochapps/alfredotoolbox/di/: AppModule.kt  KtorModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/tochapps/alfredotoolbox/di/data/: CacheUseCase.kt  RepositoryCacheModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/tochapps/alfredotoolbox/ui/dialog/: ExitDialogFragment.kt
app/src/main/java/com/tochapps/alfredotoolbox/ui/views/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tochapps/practicetestapp/: BaseApp.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/tochapps/practicetestapp/common/: CommonFlow.kt  Consts.kt
app/src/main/java/com/tochapps/practicetestapp/common/errors/: CommonError.kt  ErrorDomain.kt  ErrorEntity.kt  ExceptionMapper.kt  GenericErrorMapper.kt
app/src/main/java/com/tochapps/practicetestapp/common/extension/: ExceptionExtensions.kt
app/src/main/java/com/tochapps/practicetestapp/data/local/: AppDataBase.kt
app/src/main/java/com/tochapps/practicetestapp/data/model/: PostItemEntity.kt
app/src/main/java/com/tochapps/practicetestapp/data/state/: DataState.kt
app/src/main/java/com/tochapps/practicetestapp/data/use_cases/: BaseUseCase.kt
app/src/main/java/com/tochapps/practicetestapp/di/: AppModule.kt  KtorModule.kt  RoomModule.kt
app/src/main/java/com/tochapps/practicetestapp/di/data/: CacheUseCase.kt  RepositoryCacheModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_content.xml  fragment_detail.xml  fragment_splash.xml  item_carousel.xml  item_poster.xml  item_thumb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tochapps/alfredotoolbox/: AppUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/tochapps/alfredotoolbox/repo/: FakeToolBoxRepository.kt
app/src/test/java/com/tochapps/alfredotoolbox/vm/: FakeMainActivityViewModel.kt
app/src/test/java/com/tochapps/practicetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
