<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tochapps.alfredotoolbox.ui.views.splash.SplashFragment"
        android:label="@string/first_fragment_label"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/goToMain"
            app:destination="@id/SecondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.tochapps.alfredotoolbox.ui.views.content.ContentFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_content">
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tochapps.alfredotoolbox.ui.views.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_pop_including_SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>